{
  "name": "publa",
  "version": "0.1.18",
  "private": true,
  "scripts": {
    "test": "npm run db:check-migrations && vitest --watch=false",
    "test:pg": "npm run db:check-migrations && vitest run src/server/services/postgres.contract.test.ts",
    "dev": "next dev -p 8084",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "db:generate": "npm run db:generate:sqlite",
    "db:generate:sqlite": "drizzle-kit generate --config=drizzle.sqlite.config.ts",
    "db:generate:pg": "drizzle-kit generate --config=drizzle.pg.config.ts",
    "db:generate:all": "npm run db:generate:sqlite && npm run db:generate:pg",
    "db:migrate": "npm run db:migrate:sqlite",
    "db:migrate:sqlite": "drizzle-kit migrate --config=drizzle.sqlite.config.ts",
    "db:migrate:pg": "drizzle-kit migrate --config=drizzle.pg.config.ts",
    "db:check-migrations": "node scripts/check-migration-chain.mjs",
    "db:seed": "tsx src/server/db/seed.ts",
    "db:studio": "drizzle-kit studio --config=drizzle.sqlite.config.ts",
    "up-version": "node scripts/up-version.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1023.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@libsql/client": "^0.17.2",
    "@mantine/core": "^9.0.0",
    "@mantine/dates": "^9.0.0",
    "@mantine/dropzone": "^9.0.0",
    "@mantine/hooks": "^9.0.0",
    "@mantine/modals": "^9.0.0",
    "@mantine/notifications": "^9.0.0",
    "@mantine/tiptap": "^9.0.0",
    "@tabler/icons-react": "^3.41.1",
    "@tiptap/extension-code-block-lowlight": "^3.22.1",
    "@tiptap/extension-image": "^3.22.1",
    "@tiptap/extension-link": "^3.22.1",
    "@tiptap/extension-mathematics": "^3.22.1",
    "@tiptap/extension-placeholder": "^3.22.1",
    "@tiptap/extension-table": "^3.22.2",
    "@tiptap/react": "^3.22.1",
    "@tiptap/starter-kit": "^3.22.1",
    "@types/turndown": "^5.0.6",
    "ahooks": "^3.9.7",
    "ali-oss": "^6.23.0",
    "animate.css": "^4.1.1",
    "axios": "^1.14.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cookies": "^0.9.1",
    "cos-nodejs-sdk-v5": "^2.15.4",
    "dayjs": "^1.11.20",
    "drizzle-orm": "^0.45.2",
    "feed": "^5.2.0",
    "highlight.js": "^11.11.1",
    "jose": "^6.2.2",
    "js-base64": "^3.7.8",
    "js-cookie": "^3.0.5",
    "katex": "^0.16.44",
    "lodash": "^4.18.1",
    "markdown-it": "^14.1.1",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-mathjax": "^2.0.0",
    "nanoid": "^5.1.7",
    "next": "^16.2.2",
    "nextjs-progressbar": "^0.0.16",
    "nodemailer": "^8.0.4",
    "pg": "^8.20.0",
    "postcss-preset-mantine": "^1.18.0",
    "qs": "^6.15.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.0",
    "react-icons": "^5.6.0",
    "resend": "^6.10.0",
    "sanitize-html": "^2.17.2",
    "svg-captcha": "^1.4.0",
    "sweetalert2": "^11.26.24",
    "toad-scheduler": "^3.1.0",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.23.3",
    "@types/js-cookie": "^3.0.6",
    "@types/katex": "^0.16.8",
    "@types/lodash": "^4.17.24",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@types/qs": "^6.15.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "autoprefixer": "^10.4.27",
    "babel-plugin-import": "^1.13.8",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "postcss": "^8.5.8",
    "prettier": "^3.8.1",
    "sass": "^1.99.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
